SECRET_KEY=

#+--- Local DB Provider ---+#
DATABASE_PROVIDER=

#+--- Local PostgreSQL DB ---+#
PSQL_USER=
PSQL_SERVER=
PSQL_PASSWORD=
PSQL_PORT=
PSQL_DB=

#+--- Local MSSQL DB ---+#
MSSQL_SERVER=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_PORT=
MSSQL_DB=
MSSQL_DRIVER=